<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		html,body
		{
			margin: 0px;
			border: 0px;
		}
		.main
		{
			height: 820px;
			width: 1530px;
			opacity: 0.6;
			background-color:darkblue;
		}
		.main1
		{
			height: 80px;
			width: 1530px;
			background-color:blue;
		}
		
		#a1
		{
			color: white;
			text-decoration: none;
			font-size: 20px;
			margin-left: 400px;
		}
		#a2
		{
			color: white;
			text-decoration: none;
			font-size: 20px;
			margin-left: 30px;

		}
		#a3
		{
			color: white;
			text-decoration: none;
			font-size: 20px;
			margin-left: 30px;

		}
		#a4
		{
			color: white;
			text-decoration: none;
			font-size: 20px;
			margin-left: 30px;

		}
		#a5
		{
			color: white;
			text-decoration: none;
			font-size: 20px;
			margin-left: 30px;

		}
		#a6
		{
			color: white;
			text-decoration: none;
			font-size: 20px;
			margin-left: 30px;

		}
		#a7
		{
			color: white;
			text-decoration: none;
			font-size: 20px;
			margin-left: 30px;

		}
		.main2
		{
			height: 730px;
			width: 750px;
		
			float: left;
		}
		.main3
		{

			height: 730px;
			width: 700px;
		
			float: right;
		}
         .main4
         {
         	height: 500px;
         	width: 350px;
         	background-color: white;
         	margin-left: 130px;
         	margin-top: 80px;
         }

	</style>
</head>
<body style="background-image: url(car.jpeg);background-repeat: no-repeat;background-size: cover;">
        <div class="main">
        	  <div class="main1">
        		 <i class="fa fa-car" aria-hidden="true" style="font-size: 30px;margin-left: 200px;color: white;">
        			<b style="font-size: 15px; float:right ;">EASYLOAN <br><small>for your car</small></b>
        		 </i>
               <a id="a1" href="#b1">home</a>
               <a id="a2" href="#b2">why us</a>
               <a id="a3" href="#b3">about us</a>
               <a id="a4" href="#b4">agents</a>
               <a id="a5" href="#b5">FAQ</a>
               <a id="a6" href="#b6">bing</a>
               <a id="a7" href="#b7">contact</a>

        	</div>
        	<div class="main2">
        		<h1 style="padding-left: 300px;color: white;padding-top: 100px;font-size: 40px;">Instant Approval For Car Loan</h1>
        		<h6 style="color: white;padding-left: 300px;font-size: 20px;"> easy to apply for a loan onces you have completed this form </h6> 
        		<h6 style="padding-left: 300px;color: white;font-size: 30px;">7.25% <small>for new car</small>
        		<h6 style="padding-left: 300px;color: white;font-size: 30px;">8.30% <small>for old car</small></h6></h6>
        		<p style="background-color: transparent;color: white;border: 2px solid white;margin-left: 300px;
        		margin-right: 200px;text-align: center;border-radius: 100px;">why choose us?</p>

        	</div>
        	<div class="main3">
        		<div class="main4">
        			<h4 style="color: blue;text-align: center;font-size: 30px;">REQUEST QUOTE NOW</h4>
        			<h6  style="color: blue;text-align: center;font-size: 20px;"> easy to apply for a loan onces you have completed this form</h6>
        			<form>
        			<input type="text" placeholder="name" style="margin-left: 30px;padding-left: 100px;"></br>
        			<input type="email" placeholder="e-email" style="margin-left: 30px;margin-top: 20px;padding-left: 100px;"><br>
        			<input type="number" placeholder="phone"style="margin-left: 30px;margin-top: 20px;padding-left: 100px;"><br>
        		    <input type="text" placeholder="type your city name"style="margin-left: 30px;margin-top: 20px;padding-left: 100px;"><br>
        	      	<input type="text" placeholder="zip code"style="margin-left: 30px;margin-top: 20px;padding-left: 100px;margin-top: 20px;"><br>
        	      	<button  style="margin-left: 30px;margin-top: 20px;padding-left: 30px;"> <label for="file">amount:</label>
                            <progress id="file" value="32" max="100"> 32% </progress>$25000</button>
        	      	<input type="button" name="send request" value="send request"style="margin-left: 30px;padding-left: 180px;margin-top: 20px;color: white;text-align:center;height: 30px;background-color: darkblue;">
                   </form>	
        		</div>        		        		
        	</div>
        </div>
</body>
</html>